uchebka/Pages/Employees.xaml

<Page x:Class="uchebka.Pages.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebka.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920"
     Title="Employees"
 Background="#FFE5D6F3">
    <Grid>
        <Grid Background="#FFEEE2F8" Height="222" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Margin="680,31,680,31" Source="/Image1.png" Stretch="Fill" Grid.Column="1" Width="160" Height="160"/>
            <Button Content="Назад" Height="90" VerticalAlignment="Bottom" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="0,0,0,60" Grid.Column="2" Click="Button_Click_1"/>
        </Grid>
        <DataGrid x:Name="TeachersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ExamList}" Margin="539,388,600,192">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tab_Number}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Департамент" Binding="{Binding Code_department}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Last_Name}"  Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"  Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Salary}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Шеф" Binding="{Binding Chief}" Width="120" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="539,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="781" FontSize="22" TextAlignment="Center"><Run Language="ru-ru" Text="Сотрудники"/></TextBlock>
        <TextBlock Name="txtTeacher" HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="900" FontSize="22" TextAlignment="Center"/>
        <StackPanel x:Name="stackAdd" Margin="40,388,1406,192">
            <TextBlock FontSize="16px"  Margin="0,10,0,0" Text="Code"/>
            <TextBox FontSize="20px" x:Name="txtCode" Margin="0,10,0,0"/>
            <TextBlock Text="Last name" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtLastName" CaretBrush="Gray" Margin="0,10,0,0"/>
            <TextBlock Text="Position" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtPosition" CaretBrush="Gray" Margin="0,10,0,0"/>
            <TextBlock Text="Salary" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtSalary" CaretBrush="Gray" Margin="0,10,0,0"/>
            <TextBlock Text="Chief" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtChief" CaretBrush="Gray" Margin="0,10,0,0"/>
            <Button Content="Добавить" Width="100" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#000080" Foreground="White" Click="Button_add"/>
        </StackPanel>
        <StackPanel x:Name="stpan" Orientation="Horizontal" Margin="539,893,872,132">
            <Button Name="btnRedact" Content="Редактировать" Background="#000080" Foreground="White" Width="150" Height="40" Click="btnRedact_Click"/>
            <TextBox x:Name="txtBox" Width="100" Height="40" Margin="20,0,0,0"/>
            <ComboBox x:Name="cmbx" Width="120" Background="White" Height="37">
                <ComboBoxItem Content="Code"/>
                <ComboBoxItem Content="LName"/>
                <ComboBoxItem Content="Position"/>
                <ComboBoxItem Content="Salary"/>
                <ComboBoxItem Content="Chief"/>
            </ComboBox>
            <Button Name="btnRemove" Background="#000080" Foreground="White" Content="Удалить" Width="90" Height="40" Margin="20,0,0,0" Click="btnRemove_Click"/>
        </StackPanel>
        <TextBox x:Name="txtfil" Margin="539,315,907,736" TextChanged="txtfil_TextChanged" Width="474" Height="28.6"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="223" FontSize="22" TextAlignment="Center"><Run Language="ru-ru" Text="Фильтр по фамилии"/></TextBlock>
    </Grid>
</Page>
