uchebka/Pages/Speciality.xaml

<Page x:Class="uchebka.Pages.Speciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebka.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920"
     Title="Speciality"
 Background="#FFE5D6F3">
    <Grid>
        <Grid Background="#FFEEE2F8" Height="222" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Margin="680,31,680,31" Source="/Image1.png" Stretch="Fill" Grid.Column="1" Width="160" Height="160"/>
            <Button Content="Назад" Height="90" VerticalAlignment="Bottom" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="0,0,0,60" Grid.Column="2" Click="Button_Click_1"/>
        </Grid>
        <DataGrid x:Name="SpecialityDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ExamList}" Margin="539,388,600,192">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding Direction}" Width="340" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код департамента" Binding="{Binding Code_department}"  Width="340" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="539,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="781" FontSize="22" TextAlignment="Center"><Run Language="ru-ru" Text="Специальности"/></TextBlock>
        <StackPanel x:Name="stackAdd" Margin="40,388,1406,192">
            <TextBlock FontSize="16px"><Run Language="ru-ru" Text="Номер"/></TextBlock>
            <TextBox FontSize="20px" x:Name="txtNumber"/>
            <TextBlock FontSize="16px"  Margin="0,10,0,0"><Run Language="ru-ru" Text="Направление"/></TextBlock>
            <TextBox FontSize="20px" x:Name="txtDirection" Margin="0,10,0,0"/>
            <TextBlock FontSize="16px"  Margin="0,10,0,0"><Run Language="ru-ru" Text="Код кафедры"/></TextBlock>
            <TextBox FontSize="20px" x:Name="txtCode" CaretBrush="Gray" Margin="0,10,0,0"/>
            <Button Content="Добавить" Width="100" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#000080" Foreground="White" Click="Button_add"/>
        </StackPanel>
        <StackPanel x:Name="stpan" Orientation="Horizontal" Margin="539,893,872,132">
            <Button Name="btnRedact" Content="Редактировать" Background="#000080" Foreground="White" Width="150" Height="40" Click="btnRedact_Click"/>
            <TextBox x:Name="txtBox" Width="100" Height="40" Margin="20,0,0,0"/>
            <ComboBox x:Name="cmbx" Width="120" Background="White" Height="37">
                <ComboBoxItem Content="Direction"/>
                <ComboBoxItem Content="Code"/>
            </ComboBox>
            <Button Name="btnRemove" Background="#000080" Foreground="White" Content="Удалить" Width="90" Height="40" Margin="20,0,0,0" Click="btnRemove_Click"/>
        </StackPanel>
        <TextBlock x:Name="txtTeacher" HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="900" FontSize="22" TextAlignment="Center"/>
    </Grid>
</Page>
