uchebka/Pages/TeacherExam.xaml

<Page x:Class="uchebka.Pages.TeacherExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebka.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920"
     Title="TeacherExam"
 Background="#FFE5D6F3">
    <Grid>
        <Grid Background="#FFEEE2F8" Height="222" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Margin="680,31,680,31" Source="/Image1.png" Stretch="Fill" Grid.Column="1" Width="160" Height="160"/>
            <Button Content="Назад" Height="90" VerticalAlignment="Center" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="10,72,10,60" Grid.Column="2" Click="Button_Click_1"/>
        </Grid>
        <DataGrid x:Name="ExamDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ExamList}" Margin="539,388,510,192">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Экзамена" Binding="{Binding Id_exam}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}"  Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Регистрационный номер" Binding="{Binding Reg_number}"  Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер табеля" Binding="{Binding Tab_number}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Auditorium}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Grade}" Width="117"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBallChanged" HorizontalAlignment="Left" Height="22" Margin="1415,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="Ball" HorizontalAlignment="Left" Margin="1415,396,0,0" TextWrapping="Wrap" Text="Новая оценка" VerticalAlignment="Top" Height="22" Width="115"/>
        <Button x:Name="buttUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="1415,440,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,349,0,0" TextWrapping="Wrap" Text="Экзамены" VerticalAlignment="Top" Height="39" Width="871" FontSize="22" TextAlignment="Center"/>
        <TextBlock Name="txtTeacher" HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="900" FontSize="22" TextAlignment="Center"/>
        <StackPanel x:Name="stackAdd" Margin="40,388,1406,192">
            <TextBlock Text="Date" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtDate" Margin="0,10,0,0"/>
            <TextBlock Text="Code" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtCode" CaretBrush="Gray" Margin="0,10,0,0"/>
            <TextBlock Text="Number" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtNumber" CaretBrush="Gray" Margin="0,10,0,0"/>
            <TextBlock Text="Tab" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtTab" CaretBrush="Gray" Margin="0,10,0,0"/>
            <TextBlock Text="Aud" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtAud" CaretBrush="Gray" Margin="0,10,0,0"/>
            <TextBlock Text="Grade" FontSize="16px"  Margin="0,10,0,0"/>
            <TextBox FontSize="20px" x:Name="txtGrade" CaretBrush="Gray" Margin="0,10,0,0"/>
            <Button Content="Добавить" Width="100" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#000080" Foreground="White" Click="Button_add"/>
        </StackPanel>
        <StackPanel x:Name="stpan" Orientation="Horizontal" Margin="539,893,872,132">
            <Button Name="btnRedact" Content="Редактировать" Background="#000080" Foreground="White" Width="150" Height="40" Click="btnRedact_Click"/>
            <TextBox x:Name="txtBox" Width="100" Height="40" Margin="20,0,0,0"/>
            <ComboBox x:Name="cmbx" Width="120" Background="White" Height="37">
                <ComboBoxItem Content="Date"/>
                <ComboBoxItem Content="Code"/>
                <ComboBoxItem Content="Number"/>
                <ComboBoxItem Content="Tab"/>
                <ComboBoxItem Content="Aud"/>
                <ComboBoxItem Content="Grade"/>
            </ComboBox>
            <Button Name="btnRemove" Background="#000080" Foreground="White" Content="Удалить" Width="90" Height="40" Margin="20,0,0,0" Click="btnRemove_Click"/>
        </StackPanel>
    </Grid>
</Page>
