uchebka/Pages/TeacherMenu.xaml

<Page x:Class="uchebka.Pages.TeacherMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebka.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TeacherMenu"
 Background="#FFE5D6F3">
    <Grid>
        <Grid Background="#FFEEE2F8" Height="222" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Margin="680,31,680,31" Source="/Image1.png" Stretch="Fill" Grid.Column="1" Width="160" Height="160"/>
        </Grid>
        <Button Content="Экзамены" Height="90" VerticalAlignment="Center" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="870,438,870,552" Click="Button_Click"/>
        <Button Content="Дисциплины" Height="90" VerticalAlignment="Center" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="870,551,870,439" Click="Button_Click_2"/>
        <Button Content="Назад" Height="90" VerticalAlignment="Top" Background="#000080" Foreground="White" HorizontalAlignment="Left" Width="180" FontSize="24" Margin="1730,72,0,0" Click="Button_Click_1"/>

    </Grid>
</Page>
