uchebka/Pages/ZavMenu.xaml

<Page x:Class="uchebka.Pages.ZavMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebka.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ZavMenu"
 Background="#FFE5D6F3">
    <Grid>
        <Grid Background="#FFEEE2F8" Height="222" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Margin="680,31,680,31" Source="/Image1.png" Stretch="Fill" Grid.Column="1" Width="160" Height="160"/>
        </Grid>
        <Button Content="Сотрудники" Height="90" VerticalAlignment="Top" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="0,436,0,0" Click="Button_Click"/>
        <Button Content="Дисциплины" Height="90" VerticalAlignment="Top" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="0,549,0,0" Click="Button_Click_2"/>
        <Button Content="Кафедры" Height="90" VerticalAlignment="Top" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="0,666,0,0" Click="Button_Click_4"/>
        <Button Content="Экзамены" Height="90" VerticalAlignment="Top" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="0,784,0,0" Click="Button_Click_3"/>
        <Button Content="Назад" Height="90" VerticalAlignment="Center" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="1730,72,10,918" Click="Button_Click_1"/>
        <Button x:Name="buttSpec" Content="Специальности" Height="90" VerticalAlignment="Top" Background="#000080" Foreground="White" HorizontalAlignment="Center" Width="180" FontSize="24" Margin="0,911,0,0" Click="buttSpec_Click"/>
    </Grid>
</Page>
